{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ustalar;Username=ustalar;Password=ustalar_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
